<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nebula mashup</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-themes@^1.0.2/dist/cable/index.min.css">
    <style>
      body {
        background: #eee;
      }

      .content {
        margin: 0 auto;
        width: 80%;
        max-width: 800px;

      }

      .object {
        position: relative;
        height: 600px;
        width: 700px;
        right: 100px;
      }

      .object_new {
        position: relative;
        height: 600px;
        width: 800px;
        top: -600px;
        right: -800px;
      }
      .object_heat {
        position: relative;
        height: 600px;
        width: 800px;
        top: -800px;
        right: -800px;
      }

      .toolbar {
        margin: 12px 0px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="toolbar"></div>
      <div class="object"></div>
      <div class="object_new"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
